global
  log 127.0.0.1 local0 notice
  maxconn 4096
  daemon

defaults 
  log global
  option httplog
  option dontlognull
  maxconn 20
  mode http
  timeout client 60s
  timeout server 60s

frontend main
  bind 192.168.121.11:9000
  acl url_apache path_beg /apache
  use_backend apache if url_apache

  default_backend  jenkins-mstr

backend jenkins-mstr
  server jenkins01 192.168.121.10:8000 check

backend apache
  reqrep ^([^\ ]*)\ /apache(.*)  \1\ \2 #convert /apache from frontend to / on backend
  server apache01 192.168.121.10:80 check 